{% load static %}
<!doctype html>
<html lang="en">
  <head>
    <title>HOME</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  </head>
  <body style="background-color: darkcyan;">
    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
          
          {% if user.is_authenticated %}
          <a class="btn btn-outline-success"  href="{% url 'profile'%}">PROFILE</a>
          <a href="logout" class="btn btn-sm btn-outline-secondary" type="button">LOGOUT</a>
          {% else %}
          <a class="btn btn-outline-success" type="button" href="login">LOGIN</a>
          <a href="register" class="btn btn-sm btn-outline-secondary" type="button">REGISTER</a>
          {% endif %}

          


        </form>
        
      </nav>
      <img style="height: 30%; width: 30%;" src="{% static 'images/img.jpg'%}" alt="">
      
      <div>
        {% block content %}
        
        {% endblock content %}

        <div class="container">
          {% if messages %}
          {% for message in messages  %}
             <div class="alert alert-{{message.tags}}">{{message}}</div>
         {% endfor %}
         {% endif %}

      </div>
      </div>
      
      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>