{% load crispy_forms_tags %}
{% load static %}
{% block content %}
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <h1 class="text-center alert alert-info" >REGISTER PAGE</h1>
  <link rel="stylesheet" href="{% static 'css/main.css' %}">

    <div class="container" style="margin-top: 30px;">
        <form action="" method="POST">
            {% csrf_token %}
            <fieldset class="form-group">
                <legend class="border-bottom mb-4" style="color: white;">Sign In Now</legend>
                {{ form|crispy }}
             </fieldset>
            <div class="form-group" id="signup-button">
                <button class="btn btn-danger">Sign In</button>
            </div>    
            <div class="form-group">
                <small class="text-muted ml-3" >Already have an account? <a href="{% url 'login' %}">Sign IN</a></small>
            </div>

           </form>
           
            </div>
            
  {% endblock content %}
